{
    "name": "telegram-bot",
    "version": "1.0.0",
    "description": "A simple Telegram bot deployed on Heroku",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.61.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC"
}